# bookingham_palace

./: build.gradle  docker-compose.yml  settings.gradle
src/main/java/de/maibornwolff/ste/bookingham_palace/: BookinghamPalaceApplication.java
src/main/java/de/maibornwolff/ste/bookingham_palace/booking/api/: BookingController.java
src/main/java/de/maibornwolff/ste/bookingham_palace/booking/model/: Booking.java  BookingRequest.java  BookingResponse.java
src/main/java/de/maibornwolff/ste/bookingham_palace/booking/repository/: BookingRepository.java
src/main/java/de/maibornwolff/ste/bookingham_palace/booking/service/: BookingService.java
src/main/java/de/maibornwolff/ste/bookingham_palace/hotel/api/: HotelController.java
src/main/java/de/maibornwolff/ste/bookingham_palace/hotel/model/: Feature.java  Hotel.java  HotelRequest.java  HotelResponse.java
src/main/java/de/maibornwolff/ste/bookingham_palace/hotel/repository/: HotelRepository.java
src/main/java/de/maibornwolff/ste/bookingham_palace/hotel/service/: HotelService.java
src/main/java/de/maibornwolff/ste/bookingham_palace/rating/api/: RatingController.java
src/main/java/de/maibornwolff/ste/bookingham_palace/rating/model/: Rating.java  RatingCategory.java  RatingRequest.java  RatingResponse.java
src/main/java/de/maibornwolff/ste/bookingham_palace/rating/repository/: RatingRepository.java
src/main/resources/: application.properties
src/test/java/de/maibornwolff/ste/bookingham_palace/: BookinghamPalaceApplicationTests.java
src/test/java/de/maibornwolff/ste/bookingham_palace/util/: TestUtil.java
src/test/resources/: application.properties
(+58 files in other folders)
